<!DOCTYPE html>
<html lang="en">
	<head>
				<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
			  background-position: left top;
			  font-family: "Inter", sans-serif;
			  margin: 0;
			  background-repeat: no-repeat;
			}
	  
			* {
			  box-sizing: border-box;
			}
	  
			a {
			  text-decoration: none;
			  color: black;
			}
	  
			nav {
			  position: sticky;
			  top: 0;
			  left: 0;
			  right: 0;
			  margin: 0 80px 0 80px;
			  padding-top: 2rem;
			  padding-bottom: 2rem;
			}
	  
			nav .nav-container {
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			}
	  
			.nav-links {
			  display: flex;
			  justify-content: flex-end;
			  align-items: center;
			  margin: -1em 0;
			  flex: 1 0 auto;
			}
	  
			.nav-links .link {
			  position: relative;
			  margin: 1em;
			  font-size: 0.85rem;
			  letter-spacing: 1px;
			  color: black;
			}
	  
			.nav-logo {
			  position: relative;
			  line-height: 1;
			  font-size: 1.1rem;
			  color: black;
			}
		  </style>
		
		<link href="./_app/immutable/assets/_layout.65099de4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.78f8d15c.css" rel="stylesheet"><title>Блог</title><!-- HEAD_svelte-1aie8yf_START --><!-- HEAD_svelte-1aie8yf_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
	<img src="https://iran-tv.live/uploads/tv_image/iran-cinema.jpg" alt="Иконка" width="250px" width = "100%" align="left" align="right">
		<div class="nav-links"><a href="arp.html" class="link"></a><a href="dwqf.html" class="link"></a><a href="adfsa.html" class="link"></a><a href="adda.html" class="link"></a></div></div></nav>
        <div class="nav-links"><a href="arp.html" class="link">Комментарии</a><a href="dwqf.html" class="link">Афиша</a><a href="adda.html" class="link">Контакты</a></div></div></nav>
       <p align="left" style="color:rgba(255, 0, 0, 0.596); font-size:70px">
		Кинотеатр Горный</p>
		<p><h3> Режиссеры обычно снимают фильм, рассчитывая именно на показ в кинотеатрах. Поэтому они так часто пытаются впечатлить нас пейзажами и гигантскими существами. На домашнем видео их замысел часто перестает работать, но современная техника дает нам возможность пережить ощущение от похода в кинотеатр даже у себя дома. Давайте смотреть кино правильно: так, как это задумывали его создатели!</h3></div></p>
<div class="container svelte-1m8mvlz">
    <div class="container">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
		  .pos-rel {
			position: relative;
			height: 100px;
			background-color: rgb(255, 255, 255);
		  }
	  
		  .pos-absolute {
			position: absolute;
			bottom: 20px;
			right: 380px;
			height: 50px;
			background-color: rgb(253, 253, 252);
		  }
		  .pos-absolute2 {
			position: absolute;
			bottom: 20px;
			right: 1375px;
			height: 50px;
			background-color: rgb(255, 255, 255);
		  }
		  .pos-absolute3 {
			position: absolute;
			bottom: 20px;
			right: 860px;
			height: 50px;
			background-color: rgb(255, 255, 255);
		  }
	
		</style>
	 
	  <body>
		<div class="pos-rel">
		  <div class="pos-absolute"><h1>Гоголь</h1></div>
		  <div class="pos-absolute2"><h1>Титаник</h1></div>
		  <div class="pos-absolute3"><h1>Mob Land</h1></div>
		</div>
				</p>
			</div>
				</a>
			</div></div>
</div></div>
</div>
<img class="marginauto" src="https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/9f016827-2517-435f-b05b-98b8bdf6c8fe/1920x" alt="Mob Land"  width="250px" width = "100%"  />
</div>

<style>
.marginauto {
	margin: 0px auto 300px;
	display: block;
}
	body {
	  background-position: left top;
	  font-family: "Inter", sans-serif;
	  margin: 0;
	  background-repeat: no-repeat;
	}

	* {
	  box-sizing: border-box;
	}

	a {
	  text-decoration: none;
	  color: rgb(248, 0, 0);
	}

	nav {
	  position: sticky;
	  top: 10;
	  left: 0;
	  right: 0;
	  margin: 0 600px 0 800px;
	  padding-top: 2rem;
	  padding-bottom: 2rem;
	}

	nav .nav-container {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}

	.nav-links {
	  display: flex;
	  justify-content: flex-end;
	  align-items: center;
	  margin: -1em 0;
	  flex: 1 10 auto;
	}

	.nav-links .link {
	  position: relative;
	  margin: 1em;
	  font-size: 0.85rem;
	  letter-spacing: 1px;
	  color: black;
	}

	.nav-logo {
	  position: relative;
	  line-height: 10;
	  font-size: 1.1rem;
	  color: black;
	}
	
  </style>
<img class="marginauto" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f50314e9-8595-4412-81de-2b1065dfe9f1/3840x" alt="титаник"  width="260px" width = "100%" style="position:absolute;left:-900px;right:100px" />
</div>

<style>
.marginauto {
	margin: 0px auto -365px;
	display: block;
}
	body {
	  background-position: right top;
	  font-family: "Inter", sans-serif;
	  margin: 0;
	  background-repeat: no-repeat;
	}

	* {
	  box-sizing: border-box;
	}

	a {
	  text-decoration: none;
	  color: rgb(248, 0, 0);
	}

	nav {
	  position: sticky;
	  top: 10;
	  left: 0;
	  right: 0;
	  margin: 0 600px 0 800px;
	  padding-top: 2rem;
	  padding-bottom: 2rem;
	}

	nav .nav-container {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}

	.nav-links {
	  display: flex;
	  justify-content: flex-end;
	  align-items: center;
	  margin: -1em 0;
	  flex: 1 10 auto;
	}

	.nav-links .link {
	  position: relative;
	  margin: 1em;
	  font-size: 0.85rem;
	  letter-spacing: 1px;
	  color: black;
	}

	.nav-logo {
	  position: relative;
	  line-height: 10;
	  font-size: 1.1rem;
	  color: black;
	}
	
  </style>	
  <img class="marginauto" src="https://tvbesedka.com/Upload/2023/6/17/13/16/31/a891d1a5-8421-40e4-b4ac-d6a0b535e45e.jpg" alt="Гоголь"  width="250px" width = "100%" style="position:absolute;left:100px;right:-900px" />
</div>

<style>
.marginauto {
	margin: 0px auto -370px;
	display: block;
}
	body {
	  background-position: right top;
	  font-family: "Inter", sans-serif;
	  margin: 0;
	  background-repeat: no-repeat;
	}

	* {
	  box-sizing: border-box;
	}

	a {
	  text-decoration: none;
	  color: rgb(248, 0, 0);
	}

	nav {
	  position: sticky;
	  top: 10;
	  left: 0;
	  right: 0;
	  margin: 0 600px 0 800px;
	  padding-top: 2rem;
	  padding-bottom: 2rem;
	}

	nav .nav-container {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}

	.nav-links {
	  display: flex;
	  justify-content: flex-end;
	  align-items: center;
	  margin: -1em 0;
	  flex: 1 10 auto;
	}

	.nav-links .link {
	  position: relative;
	  margin: 1em;
	  font-size: 0.85rem;
	  letter-spacing: 1px;
	  color: black;
	}

	.nav-logo {
	  position: relative;
	  line-height: 10;
	  font-size: 1.1rem;
	  color: black;
	}
	</style>		
			<script>
				{
					__sveltekit_to3qk8 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.1ee0651f.js"),
						import("./_app/immutable/entry/app.73eb89e8.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 9],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
