<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
			  background-position: left top;
			  font-family: "Inter", sans-serif;
			  margin: 0;
			  background-repeat: no-repeat;
			}
	  
			* {
			  box-sizing: border-box;
			}
	  
			a {
			  text-decoration: none;
			  color: black;
			}
	  
			nav {
			  position: sticky;
			  top: 0;
			  left: 0;
			  right: 0;
			  margin: 0 80px 0 80px;
			  padding-top: 2rem;
			  padding-bottom: 2rem;
			}
	  
			nav .nav-container {
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			}
	  
			.nav-links {
			  display: flex;
			  justify-content: flex-end;
			  align-items: center;
			  margin: -1em 0;
			  flex: 1 0 auto;
			}
	  
			.nav-links .link {
			  position: relative;
			  margin: 1em;
			  font-size: 0.85rem;
			  letter-spacing: 1px;
			  color: black;
			}
	  
			.nav-logo {
			  position: relative;
			  line-height: 1;
			  font-size: 1.1rem;
			  color: black;
			}
	body {
		background: #000 url(nubex.png); /* Фоновый цвет и фоновый рисунок*/
		color: #ffffff; /*Цвет текста на странице*/
		background-attachment: fixed; /* Фон страницы фиксируется */
		background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
	}
	
		  </style>
		  <body style=»background-color :#55D52B»>
			<img src="https://sun9-24.userapi.com/impf/04I3P2WrtbR0VVX1c9JqKSDHUF7rB8z5zcvrmQ/LcW73PiVa5g.jpg?size=1818x606&quality=95&crop=194,0,1200,400&sign=c13ad42c41168331ecaf0ecd623b7eb7&type=cover_group" alt="афиша2" width="550px" width = "100%"  align="left"
			</body> 
		<img src="https://png.pngtree.com/back_origin_pic/04/63/53/4c0f59c3f8901298d5e1c0492f57b7e1.jpg" alt="афиша" width="600px" width = "100%"  align="right"
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display:"contents">
<nav>
	<div class="nav-container"><a href="index.html" class="nav-logo" title="Back to Homepage"></a> 
    
			<button><a href="arp.html" class="link">Комментарии</a></button>
			
        	<button><a href="dwqf.html" class="link">Афиша</a></button>
			
        	<button><a href="adda.html" class="link">Контакты</a></button>
        </div></div></p>
</nav>
<div class="container svelte-1m8mvlz">
 

<div class="container svelte-etkpxf"><div class="info svelte-etkpxf"><div class="animate-background"><div class="container info-container svelte-etkpxf"><div class="info-text svelte-etkpxf"><h1 class="svelte-etkpxf">
	<p align="center" style="color:rgb(255, 0, 0); font-size:100px">
Кинотеатр Горный</p>
                <p align="center" style="color:rgb(255, 255, 255); font-size:25px">
					Кинотеатр — это храм, в который каждый входит сам по себе, а через два часа все выходят уже вместе. Объединенные одним переживанием, одними чувствами, одной моралью.</p>
					
<div class="background-div svelte-etkpxf"></div>
</div> 

	
			<script>
				
				{
					__sveltekit_to3qk8 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.1ee0651f.js"),
						import("./_app/immutable/entry/app.73eb89e8.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>